123567		DongLuc_Bong_Da			Football		100		640000
127658		Kamito_Kit				Football		150		200000
124875		Liverpool_Kit			Football		50		1200000
125478		Real_Madrid_Kit			Football		50		1500000
234567		Bong_Pickleball			Pickleball		250		50000
235780		Vot_Pickleball			Pickleball		100		300000		
346878		Volleyball_7000			Volleyball		200		670000
346987		Volleyball_Kit			Volleyball		100		500000
416788		Vot_Yonex_Astrox		Badminton		100		400000
425677		Adidas_F50				Giay_The_thao	150		1500000
425887		Nike_Mercurial			Giay_The_thao	100		1200000
695746		Ta_don_10kg				Gym				50		100000
694879		Ta_don_5kg				Gym				30		50000
425687		Nike_Lebron24			Giay_The_thao	100		3500000
426059		Adidas_Ultra_Boost		Giay_The_thao	100		4500000
120579		Nike_Kit				Football		100		500000
346960		Volleyball_6400			Volleyball		50		520000
705786		Molten_FIBA				Basketball		50		700000
709568		Laker_Jersey			Basketball		20		1000000
709123		NBA_Jersey				Basketball		40		700000
573409		Gay_danh_golf_Mizuno	Golf			20		5000000
892345		Gay_bong_chay			Baseball		100		400000
475687		Daynhay_Adidas			Nhay_day		40		400000
421578		Hoka_Mach5				Giay_The_thao	100		3200000
573489		Gay_danh_golf_Ping		Golf			15		10000000